<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<meta charset="utf-8">
	<title>OSCAR eForm Query Reformatter</title>
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<style>
  	body {
  		font-family: Roboto, Arial, sans-serif;
  		color: #0f3c4b;
  		background-color: #fafafa;
  		padding: 16px;
  	}
  	.container {
  		width: 100%;
  		max-width: 680px;
  		text-align: center;
  		margin: 0 auto;
  	}
  	.container h1 {
  		font-size: 42px;
  		font-weight: 300;
  		color: #0f3c4b;
        margin: 12px;
        margin-bottom: 32px;
  	}
  	.container footer {
  		color: #92b0b3;
  		margin-top: 40px;
  	}

	ul {
		text-align: left;
	}

  	.box {
  		font-size: 20px;
  		background-color: #c8dadf;
  		position: relative;
  		padding: 60px 10px;
  	}
  	.box.has-advanced-upload {
  		outline: 2px dashed #92b0b3;
  		outline-offset: -10px;
  		-webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
  		transition: outline-offset .15s ease-in-out, background-color .15s linear;
  	}
  	.box.is-dragover {
  		outline-offset: -20px;
  		outline-color: #c8dadf;
  		background-color: #fff;
  	}
		.box__dragndrop,
		.box__icon {
			display: none;
		}
		.box.has-advanced-upload .box__dragndrop {
			display: inline;
		}
		.box.has-advanced-upload .box__icon {
			width: 100%;
			height: 80px;
			fill: #92b0b3;
			display: block;
			margin-bottom: 40px;
		}

		.box.is-uploading .box__input,
		.box.is-success .box__input,
		.box.is-error .box__input {
			visibility: hidden;
		}

		.box__uploading,
		.box__success,
		.box__error {
			display: none;
		}
		.box.is-uploading .box__uploading,
		.box.is-success .box__success,
		.box.is-error .box__error {
			display: block;
			position: absolute;
			top: 50%;
			right: 0;
			left: 0;
			-webkit-transform: translateY( -50% );
			transform: translateY( -50% );
		}
		.box__uploading {
			font-style: italic;
		}
		.box__success {
			-webkit-animation: appear-from-inside .25s ease-in-out;
			animation: appear-from-inside .25s ease-in-out;
		}
		@-webkit-keyframes appear-from-inside {
			from	{ -webkit-transform: translateY( -50% ) scale( 0 ); }
			75%		{ -webkit-transform: translateY( -50% ) scale( 1.1 ); }
			to		{ -webkit-transform: translateY( -50% ) scale( 1 ); }
		}
		@keyframes appear-from-inside {
			from	{ transform: translateY( -50% ) scale( 0 ); }
			75%		{ transform: translateY( -50% ) scale( 1.1 ); }
			to		{ transform: translateY( -50% ) scale( 1 ); }
		}

		.box__restart {
			font-weight: 700;
		}
		.box__restart:focus,
		.box__restart:hover {
			color: #39bfd3;
		}

		.js .box__file {
			width: 0.1px;
			height: 0.1px;
			opacity: 0;
			overflow: hidden;
			position: absolute;
			z-index: -1;
		}
		.js .box__file + label {
			max-width: 80%;
			text-overflow: ellipsis;
			white-space: nowrap;
			cursor: pointer;
			display: inline-block;
			overflow: hidden;
		}
		.js .box__file + label:hover strong,
		.box__file:focus + label strong,
		.box__file.has-focus + label strong {
			color: #39bfd3;
		}
		.js .box__file:focus + label,
		.js .box__file.has-focus + label {
			outline: 1px dotted #000;
			outline: -webkit-focus-ring-color auto 5px;
		}

		.no-js .box__file + label {
			display: none;
		}

		.no-js .box__button {
			display: block;
		}
		.box__button {
			font-weight: 700;
			color: #e5edf1;
			background-color: #39bfd3;
			display: none;
			padding: 8px 16px;
			margin: 40px auto 0;
		}
		.box__button:hover,
		.box__button:focus {
			background-color: #0f3c4b;
		}
	</style>

	<!-- remove this if you use Modernizr -->
	<script>(function(e,t,n){var r=e.querySelectorAll("html")[0];r.className=r.className.replace(/(^|\s)no-js(\s|$)/,"$1js$2")})(document,window,0);</script>

</head>
<body>

<div class="container" role="main">
	<h1>OSCAR eForm Query Reformatter</h1>

	<form class="box" id="mainForm" method="POST" enctype="multipart/form-data" novalidate >
		<div class="box__input">
			<svg class="box__icon" xmlns="http://www.w3.org/2000/svg" width="50" height="43" viewBox="0 0 50 43"><path d="M48.4 26.5c-.9 0-1.7.7-1.7 1.7v11.6h-43.3v-11.6c0-.9-.7-1.7-1.7-1.7s-1.7.7-1.7 1.7v13.2c0 .9.7 1.7 1.7 1.7h46.7c.9 0 1.7-.7 1.7-1.7v-13.2c0-1-.7-1.7-1.7-1.7zm-24.5 6.1c.3.3.8.5 1.2.5.4 0 .9-.2 1.2-.5l10-11.6c.7-.7.7-1.7 0-2.4s-1.7-.7-2.4 0l-7.1 8.3v-25.3c0-.9-.7-1.7-1.7-1.7s-1.7.7-1.7 1.7v25.3l-7.1-8.3c-.7-.7-1.7-.7-2.4 0s-.7 1.7 0 2.4l10 11.6z"/></svg>
			<input type="file" name="files[]" id="file" class="box__file" data-multiple-caption="{count} files selected" multiple />
			<label for="file"><strong>Choose a file</strong><span class="box__dragndrop"> or drag it here</span>.</label>
			<button type="submit" class="box__button">Upload</button>
		</div>
		<div class="box__uploading">Uploading&hellip;</div>
		<div class="box__success">Done! <a href="https://css-tricks.com/examples/DragAndDropFileUploading//?" class="box__restart" role="button">Upload more?</a></div>
		<div class="box__error">Error! <span></span>. <a href="https://css-tricks.com/examples/DragAndDropFileUploading//?" class="box__restart" role="button">Try again!</a></div>
	</form>

	<footer>
		<p><strong>How to Use</strong><br/>
			<ul>
				<li> From OSCAR, navigate to the Admin page and choose "Report by Template".</li>
				<li> Select "OSCAR eForm Query" from the list of reports and run it. Refer <a href="https://github.com/tomsitter/OSCAR-eForm-Query-Reformatter/blob/master/OSCAR_eForm_Query.txt">here</a> for the Report By Template if you do not have it</li>
				<li> After running the report, scroll to the bottom and click "Export as CSV" to save the file</li>
				<li> Import the saved file into this page and the reformatted file will appear as a download for analysis in Excel.</li>
				<li> **This tool only works with comma-separated (*.csv) files </li>
			</ul>
		</p>
		<p>This tool is safe for use with patient health information (PHI). All data processing is done on your local computer. 
		   Please take steps to protect the PHI you extract from OSCAR.</p>
    <p><strong>This program is free software under the terms of the <a href="https://www.gnu.org/licenses/gpl.html">GNU General Public License</a>.<br/>
			   2017 Tom Sitter</strong></p>
	</footer>
</div>

<script>
	'use strict';
	(function (document, window) {
		// feature detection for drag&drop upload
		var isAdvancedUpload = function() {
			var div = document.createElement('div');
			return (('draggable' in div) || ('ondragstart' in div && 'ondrop' in div)) && 'FormData' in window && 'FileReader' in window;
		}();


		var form = document.getElementById('mainForm');
		var input = form.querySelector('input[type="file"]'),
			  label = form.querySelector('label'),
		  	errorMsg = form.querySelector('.box__error span'),
			  restart	= form.querySelectorAll('.box__restart'),
			  droppedFiles = false;
		var showFiles = function(files) {
        if (files.length > 1) {
          label.textContent = (input.getAttribute('data-multiple-caption') || '').replace('{count}', files.length)
        } else {
          label.textContent = files[0].name
        }
		}
		var	triggerFormSubmit = function() {
			var event = document.createEvent('HTMLEvents');
			event.initEvent('submit', true, false);
			// form.dispatchEvent(event);
		};


		// automatically submit the form on file select
		input.addEventListener('change', function(e){
			showFiles(e.target.files);
      		transform(e.target.files);
			triggerFormSubmit();
		});

		// drag&drop files if the feature is available
		if(isAdvancedUpload) {
			form.classList.add( 'has-advanced-upload' ); // letting the CSS part to know drag&drop is supported by the browser
			['drag', 'dragstart', 'dragend', 'dragover', 'dragenter', 'dragleave', 'drop'].forEach(function(event) {
				form.addEventListener(event, function(e) {
					e.preventDefault();
					e.stopPropagation();
				});
			});
			['dragover', 'dragenter'].forEach(function(event) {
				form.addEventListener(event, function() {
					form.classList.add('is-dragover');
				});
			});
			['dragleave', 'dragend', 'drop' ].forEach(function(event) {
				form.addEventListener(event, function() {
					form.classList.remove('is-dragover');
				});
			});
			form.addEventListener('drop', function(e) {
				droppedFiles = e.dataTransfer.files; // the files that were dropped
				showFiles(droppedFiles);
				transform(e.dataTransfer.files);
				triggerFormSubmit();
			});
		}

		// if the form was submitted
		form.addEventListener('submit', function(e) {
			if (form.classList.contains('is-uploading')) return false;
			form.classList.add('is-uploading');
			form.classList.remove('is-error');
      		form.classList.remove('is-uploading');
		});

		// restart the form if has a state of error/success
		Array.prototype.forEach.call(restart, function(entry) {
			entry.addEventListener('click', function(e) {
				e.preventDefault();
				form.classList.remove('is-error', 'is-success');
				input.click();
			});
		});

		// Firefox focus bug fix for file input
		input.addEventListener('focus', function(){input.classList.add('has-focus'); });
		input.addEventListener('blur', function(){input.classList.remove('has-focus'); });

		var transform = function(data) {
			if (data.length == 1) {
				var file = data[0]
				var contents = readFile(file, parseContents, exportToCsv);
			} else {
				alert("Multiple files selected. This is not supported yet.")
			}
		}

		var readFile = function(f, parseContents, exportToCsv) {
			// instantiate FileReader and call callback with contents

			if (!f) {
				alert("Failed to load file");
				throw new Error("Failed to load file");
			} else if (!f.type.match(/^text*/) && !f.type.match(/vnd\.ms-excel/g)) {
				alert(f.name + " is not a valid text or csv file.");
				throw new Error(f.name + " is not a valid text or csv file.");
			} else {
				var r = new FileReader();
				r.onload =  function(e) {
					var contents = e.target.result;
					var parsedContents = parseContents(contents);
					exportToCsv(renameFile(f.name), parsedContents);
				};
				r.readAsText(f);
			}
		}

		var renameFile = function(filename) {
			return filename.replace(/\.[^/.]+$/, ".reformatted.csv"); 
		}

		var parseContents = function(contents) {
			var eForms = {}

			var contentArray = CSVToArray(contents);
			var fieldnames = getUniqueEntriesInColumn(contentArray, "fieldname");
			var formInstances = getUniqueEntriesInColumn(contentArray, "form_instance_id");

			for (var i=0; i<formInstances.length; i++) {
				eForms[formInstances[i]] = fieldnames.reduce(function(map, obj) {
												map[obj] = '';
												return map;
											}, {});
			}

			var valueColumn = contentArray[0].indexOf("value")
			var formInstanceColumn = contentArray[0].indexOf("form_instance_id")
			var fieldnameColumn = contentArray[0].indexOf("fieldname")
			
			for (var i=1; i<contentArray.length;i++) {
				var row = contentArray[i];
				if (row.length !== 1) {
				var formInstance = row[formInstanceColumn];
				var fieldname = row[fieldnameColumn];
				var value = row[valueColumn];

				eForms[formInstance][fieldname] = value;  
				}
			}

			return ObjectToArray(fieldnames, eForms);
		}

		var getUniqueEntriesInColumn = function(contentArray, columnName) {

			var column = contentArray[0].indexOf(columnName);

			var uniqueEntries = []
			for (var i = 1; i < contentArray.length; i++) {
				var row = contentArray[i]
				var field = row[column]
				if (field !== undefined && uniqueEntries.indexOf(field) === -1) {
					uniqueEntries.push(field)
				}
			}
			return uniqueEntries;
		}

		var ObjectToArray= function(fieldnames, forms) {
			var outputArray = [fieldnames];

			Object.keys(forms).forEach(function(instance,index) {
				// key: the name of the object key
				// index: the ordinal position of the key within the object 
				var form = forms[instance];
				var formArray = []
				for (var i=0; i<fieldnames.length; i++) {
					formArray.push(form[fieldnames[i]]);
				}
				outputArray.push(formArray);
			});

			return outputArray;
		}

		/* 
		* Converts a CSV formatted string into array of arrays
		*/
		var CSVToArray = function( strData, strDelimiter ){
			// Check to see if the delimiter is defined. If not,
			// then default to comma.
			strDelimiter = (strDelimiter || ",");
			// Create a regular expression to parse the CSV values.
			var objPattern = new RegExp(
				(
					// Delimiters.
					"(\\" + strDelimiter + "|\\r?\\n|\\r|^)" +
					// Quoted fields.
					"(?:\"([^\"]*(?:\"\"[^\"]*)*)\"|" +
					// Standard fields.
					"([^\"\\" + strDelimiter + "\\r\\n]*))"
				),
				"gi"
				);
		
			// Create an array to hold our data. Give the array
			// a default empty first row.
			var arrData = [[]];
			// Create an array to hold our individual pattern
			// matching groups.
			var arrMatches = null;
		
			// Keep looping over the regular expression matches
			// until we can no longer find a match.
			while (arrMatches = objPattern.exec( strData )){
		
				// Get the delimiter that was found.
				var strMatchedDelimiter = arrMatches[ 1 ];
				// Check to see if the given delimiter has a length
				// (is not the start of string) and if it matches
				// field delimiter. If id does not, then we know
				// that this delimiter is a row delimiter.
				if (
					strMatchedDelimiter.length &&
					(strMatchedDelimiter != strDelimiter)
					){
					// Since we have reached a new row of data,
					// add an empty row to our data array.
					arrData.push( [] );
				}
		
				// Now that we have our delimiter out of the way,
				// let's check to see which kind of value we
				// captured (quoted or unquoted).
				if (arrMatches[ 2 ]){
					// We found a quoted value. When we capture
					// this value, unescape any double quotes.
					var strMatchedValue = arrMatches[ 2 ].replace(
						new RegExp( "\"\"", "g" ),
						"\""
						);
		
				} else {
					// We found a non-quoted value.
					var strMatchedValue = arrMatches[ 3 ];
				}
				// Now that we have our value string, let's add
				// it to the data array.
				arrData[ arrData.length - 1 ].push( strMatchedValue );
			}
			// Return the parsed data.
			return( arrData );
		};

		var exportToCsv = function(filename, rows, delimiter) {
            delimiter = (delimiter || ",")
            var searchRE = new RegExp('("|' + delimiter + '|\n)', "g");
            var processRow = function (row) {
                var finalVal = '';
                for (var j = 0; j < row.length; j++) {
                    var innerValue = (row[j] === null || row[j] === undefined) ? '' : row[j].toString();
                    if (row[j] instanceof Date) {
                        innerValue = row[j].toLocaleString();
                    };
                    var result = innerValue.replace(/"/g, '""');
                    if (result.search(searchRE) >= 0)
                        result = '"' + result + '"';
                    if (j > 0)
                        finalVal += delimiter;
                    finalVal += result;
                }
                return finalVal + '\n';
            };

            var csvFile = '';
            for (var i = 0; i < rows.length; i++) {
                csvFile += processRow(rows[i]);
            }

            var blob = new Blob([csvFile], { type: 'text/csv;charset=utf-8;' });
            if (navigator.msSaveBlob) { // IE 10+
                navigator.msSaveBlob(blob, filename);
            } else {
                var link = document.createElement("a");
                if (link.download !== undefined) { // feature detection
                    // Browsers that support HTML5 download attribute
                    var url = URL.createObjectURL(blob);
                    link.setAttribute("href", url);
                    link.setAttribute("download", filename);
                    link.style.visibility = 'hidden';
                    document.body.appendChild(link);
                    link.click();
                    document.body.removeChild(link);
                }
            }
        }

	}(document, window));

    

</script>
</body>
</html>
